#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100svh;
}

.logo {
  height: 6rem;
  padding: 10px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #50e112aa);
}

.card {
  padding: 2rem;
}

.no-data-message,
.load-container {
  display: flex;
  justify-content: center;
  flex-basis: 30%;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-grow: 1; /* Позволяет этому элементу занимать оставшееся пространство */
  background-color: lightblue; /* Для визуализации */
  margin-top: 5px;
  border-radius: 7px;
}

.svg-loading {
  display: flex;
  justify-content: center;
  will-change: filter;
  transition: filter 300ms;
  max-width: 200px;
  width: 100%;
  height: auto;
}

@keyframes loading-spin {
  0% {
    transform: rotate(0deg) scale(0.5);
  }
  50% {
    transform: rotate(180deg) scale(1.3);
  }
  100% {
    transform: rotate(360deg) scale(0.5);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .svg-loading {
    animation: loading-spin infinite 20s linear;
  }
}

.text {
  font-size: 2rem;
  color: rgb(24, 153, 10);
}

.no-data-message-error {
  background-color: lightcoral;
}
